Bundler.require :blog
require 'date'

class BlogController < Simplatra::Controller(route: '<%= config[:route] %>')
    helpers BlogHelper
    using Array::DateSort

    FILES = Dir.glob("#{Simplatra::ROOT}/app/views/posts/**/*.md")

    get '/' do
        @posts = FILES.map{|md|FrontMatterParser::Parser.parse_file(md).front_matter.symbolize_keys}
        @posts.sort_by_date!(order: :descending)
        erb :blog
    end

    FILES.each do |md|
        parsed = FrontMatterParser::Parser.parse_file(md)
        yaml = {front_matter: parsed.front_matter.symbolize_keys, content: parsed.content}
        subpath = yaml[:front_matter][:time].split(' ').first.gsub(?-,?/)
        get "/#{subpath}/#{yaml[:front_matter][:urltitle]}" do
            @front_matter = yaml[:front_matter]
            erb :'templates/post', locals: {content: markdown(yaml[:content])}, layout: false
        end
    end

    query = lambda do
        @query = params[:query]
        redirect to('/') unless @query.match /^[a-zA-Z]+[a-zA-Z0-9\\-_.]*[a-zA-Z0-9]$/
        @posts = FILES.map{|md|
            FrontMatterParser::Parser.parse_file(md).front_matter.symbolize_keys
        }.select{|post| post[:tags].any?{|tag| tag.include?(@query)}}
        @posts.sort_by_date!(order: :descending)
        erb :blog_search
    end

    get "/search/:query", &query
    post "/search/:query", &query
    get(%r{/.*}){ redirect to('/') }
end