module BlogHelper
    module Array::DateSort
        refine Array do
            def sort_by_date!(order: :descending)
                obj = self.map!{|x|x[:datetime] = Date.strptime(x[:time], "%Y-%m-%d %H:%M:%S"); x}
                if order == :descending
                    obj.sort!{|x1, x2| x2[:datetime] <=> x1[:datetime]}
                elsif order == :ascending
                    obj.sort!{|x1, x2| x1[:datetime] <=> x2[:datetime]}
                end
            end
        end
    end

    # Define your other helper methods below...
end